cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           cpsLab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cpsLab#readme>
homepage:       https://github.com/githubuser/cpsLab#readme
bug-reports:    https://github.com/githubuser/cpsLab/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    src/Lexer.x
    src/Parser.y

source-repository head
  type: git
  location: https://github.com/githubuser/cpsLab

library
  exposed-modules:
      ClosureConversion
      CompileEnv
      Constant
      CPS
      Flat
      Flatvm
      HoistToFlat
      Lambda
      Lexer
      Lib
      Parser
      ParseUtils
      Primitive
      Sexp
      Simp
      Syntax
      SyntaxToLambda
      TransToCPS
      TransToJS
      Uniquify
      Util
  other-modules:
      Paths_cpsLab
  autogen-modules:
      Paths_cpsLab
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions
    , array
    , base >=4.7 && <5
    , cmdargs
    , comonad
    , containers >=0.6.7
    , lens
    , mmorph
    , mtl >=2.3.1
    , multimap
    , pretty-simple
    , prettyprinter >=1.7.1
    , raw-strings-qq
    , text
    , tuple >=0.3.0.2
  default-language: Haskell2010

executable cpsLab-exe
  main-is: Main.hs
  other-modules:
      Paths_cpsLab
  autogen-modules:
      Paths_cpsLab
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , array
    , base >=4.7 && <5
    , cmdargs
    , comonad
    , containers >=0.6.7
    , cpsLab
    , lens
    , mmorph
    , mtl >=2.3.1
    , multimap
    , pretty-simple
    , prettyprinter >=1.7.1
    , raw-strings-qq
    , text
    , tuple >=0.3.0.2
  default-language: Haskell2010

test-suite cpsLab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cpsLab
  autogen-modules:
      Paths_cpsLab
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , array
    , base >=4.7 && <5
    , cmdargs
    , comonad
    , containers >=0.6.7
    , cpsLab
    , lens
    , mmorph
    , mtl >=2.3.1
    , multimap
    , pretty-simple
    , prettyprinter >=1.7.1
    , raw-strings-qq
    , text
    , tuple >=0.3.0.2
  default-language: Haskell2010
