cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           effektos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yoorkin/Effektos>
homepage:       https://github.com/yoorkin/Effektos#readme
bug-reports:    https://github.com/yoorkin/Effektos/issues
author:         Yorkin Chen
maintainer:     cyb_yorkin@outlook.com
copyright:      2023 Yorkin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    src/Lexer.x
    src/Parser.y

source-repository head
  type: git
  location: https://github.com/yoorkin/Effektos

library
  exposed-modules:
      ClosureConversion
      CMM
      CompileEnv
      Constant
      CPS
      CPSPrinter
      CPSToCMM
      CPSToRTL
      DefinitionInfo
      Flat
      Flatvm
      HoistToFlat
      Lambda
      Lexer
      Lib
      Parser
      ParseUtils
      PatternMatch
      Primitive
      RTL
      Sexp
      Simp
      Syntax
      SyntaxToLambda
      TransToCPS
      TransToJS
      Uniquify
      Util
  other-modules:
      Paths_effektos
  autogen-modules:
      Paths_effektos
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions
    , array
    , base >=4.7 && <5
    , cmdargs
    , comonad
    , containers >=0.6.7
    , extra
    , lens
    , mmorph
    , mtl >=2.3.1
    , multimap
    , pretty-simple
    , prettyprinter >=1.7.1
    , raw-strings-qq
    , text
    , tuple >=0.3.0.2
  default-language: Haskell2010

executable effektos
  main-is: Main.hs
  other-modules:
      Paths_effektos
  autogen-modules:
      Paths_effektos
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , array
    , base >=4.7 && <5
    , cmdargs
    , comonad
    , containers >=0.6.7
    , effektos
    , extra
    , lens
    , mmorph
    , mtl >=2.3.1
    , multimap
    , pretty-simple
    , prettyprinter >=1.7.1
    , raw-strings-qq
    , text
    , tuple >=0.3.0.2
  default-language: Haskell2010

test-suite cpsLab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_effektos
  autogen-modules:
      Paths_effektos
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , array
    , base >=4.7 && <5
    , cmdargs
    , comonad
    , containers >=0.6.7
    , effektos
    , extra
    , lens
    , mmorph
    , mtl >=2.3.1
    , multimap
    , pretty-simple
    , prettyprinter >=1.7.1
    , raw-strings-qq
    , text
    , tuple >=0.3.0.2
  default-language: Haskell2010
